/usr/local/bin/python3.7 /Users/eranh/Project/amaze_list/src/run.py
!! 001.xml(4) , 0 , 4 , ['R', 'D', 'L', 'U']
!! 002.xml(6) , 0 , 6 , ['D', 'U', 'R', 'D', 'L', 'U']
!! 003.xml(8) , 0 , 10 , ['R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'U', 'D']
!! 004.xml(12) , 0 , 12 , ['R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U']
!! 005.xml(14) , 0 , 13 , ['R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L']
!! 006.xml(17) , 0 , 14 , ['R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'R', 'U', 'D', 'R', 'D']
!! 007.xml(10) , 0 , 10 , ['D', 'L', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R']
!! 008.xml(8) , 0 , 9 , ['R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L']
!! 009.xml(21) , 0 , 21 , ['R', 'D', 'L', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'D', 'R', 'U', 'D', 'R', 'U', 'D', 'L', 'U', 'L', 'D']
!! 010.xml(14) , 0 , 12 , ['D', 'R', 'U', 'D', 'R', 'L', 'D', 'R', 'U', 'R', 'D', 'L']
!! 011.xml(12) , 0 , 12 , ['R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U']
!! 012.xml(15) , 0 , 13 , ['D', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'R']
!! 013.xml(8) , 0 , 8 , ['R', 'D', 'R', 'U', 'R', 'D', 'L', 'U']
!! 014.xml(9) , 0 , 9 , ['D', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L']
!! 015.xml(14) , 0 , 14 , ['R', 'D', 'L', 'U', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R']
!! 016.xml(16) , 0 , 16 , ['R', 'L', 'D', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'D', 'U', 'R', 'U', 'D']
!! 017.xml(24) , 0 , 24 , ['R', 'D', 'L', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D']
!! 018.xml(28) , 0 , 24 , ['D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'D', 'R', 'U']
!! 019.xml(17) , 0 , 16 , ['D', 'R', 'U', 'L', 'D', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'R', 'D', 'L']
!! 020.xml(33) , 2 , 33 , ['R', 'L', 'D', 'L', 'D', 'U', 'R', 'D', 'L', 'R', 'U', 'R', 'U', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'R', 'U', 'L']
!! 021.xml(18) , 0 , 17 , ['D', 'L', 'D', 'R', 'D', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'U', 'L']
!! 022.xml(22) , 0 , 19 , ['D', 'R', 'U', 'R', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'L', 'U', 'R', 'U', 'L', 'U']
!! 023.xml(14) , 0 , 12 , ['R', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'U']
!! 024.xml(13) , 0 , 12 , ['D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'L', 'D', 'U', 'R']
!! 025.xml(15) , 0 , 14 , ['R', 'D', 'R', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'U', 'L', 'U']
!! 026.xml(13) , 0 , 12 , ['R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'U', 'L', 'D', 'R']
!! 027.xml(19) , 0 , 15 , ['R', 'D', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'L', 'R', 'D', 'L', 'U', 'R']
!! 028.xml(10) , 0 , 10 , ['R', 'D', 'R', 'L', 'U', 'D', 'R', 'U', 'L', 'D']
!! 029.xml(11) , 0 , 9 , ['R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'D']
!! 030.xml(34) , 3 , 25 , ['R', 'D', 'R', 'U', 'L', 'D', 'U', 'L', 'D', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'D', 'R', 'U']
!! 031.xml(28) , 0 , 18 , ['R', 'D', 'L', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'U', 'R']
!! 032.xml(15) , 0 , 12 , ['R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'R']
!! 033.xml(10) , 0 , 10 , ['R', 'D', 'L', 'U', 'D', 'R', 'D', 'L', 'U', 'R']
!! 034.xml(16) , 0 , 15 , ['D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U']
!! 035.xml(25) , 0 , 19 , ['R', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'D', 'R', 'U', 'D', 'L', 'U', 'R']
!! 036.xml(24) , 0 , 18 , ['D', 'U', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'U']
!! 037.xml(21) , 0 , 17 , ['R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U']
!! 038.xml(26) , 1 , 25 , ['R', 'D', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'L', 'U', 'R', 'U', 'R', 'L', 'U', 'D', 'R', 'D', 'L', 'D', 'R']
!! 039.xml(20) , 0 , 22 , ['R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'D', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'U', 'R', 'D', 'L']
!! 040.xml(20) , 0 , 17 , ['D', 'L', 'D', 'U', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'R', 'U']
!! 041.xml(26) , 1 , 20 , ['D', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'D', 'U', 'R', 'U', 'D', 'L', 'D', 'L', 'U', 'D', 'R', 'U']
!! 042.xml(25) , 1 , 21 , ['R', 'D', 'L', 'D', 'U', 'R', 'U', 'D', 'L', 'U', 'R', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'D', 'L']
!! 043.xml(22) , 0 , 20 , ['R', 'D', 'L', 'D', 'R', 'D', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'L', 'U', 'R']
!! 044.xml(29) , 0 , 25 , ['D', 'R', 'D', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'D', 'R', 'D', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'R']
!! 045.xml(15) , 0 , 13 , ['D', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L']
!! 046.xml(19) , 0 , 20 , ['D', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'U', 'D', 'L', 'U']
!! 047.xml(27) , 0 , 19 , ['D', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R']
!! 048.xml(35) , 0 , 34 , ['D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U']
!! 049.xml(26) , 0 , 25 , ['D', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L']
!! 050.xml(29) , 0 , 32 , ['D', 'R', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L']
!! 051.xml(33) , 19 , 32 , ['R', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'R', 'L', 'D', 'R', 'U', 'D', 'L']
!! 052.xml(25) , 0 , 24 , ['R', 'D', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'L', 'U', 'D', 'R', 'D', 'R', 'L', 'U', 'R', 'D', 'L', 'U']
!! 053.xml(36) , 0 , 27 , ['D', 'L', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R']
!! 054.xml(32) , 2 , 30 , ['D', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'L', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'R']
?? 055.xml(50) , 29 , 54 , ['D', 'R', 'D', 'L', 'D', 'R', 'U', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'L', 'D', 'U', 'R', 'L', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'U', 'R', 'L', 'D', 'L', 'D', 'R', 'L', 'D', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'R']
!! 056.xml(37) , 110 , 33 , ['R', 'D', 'L', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'D', 'L', 'U', 'L', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'U', 'L', 'D', 'R', 'D', 'R']
 File 057.xml(63) | Reps: 2 | Time: 301 | Coverage: 95% | Hash: 13116065 | Queue: 23 | Rate: 44475 | Depth: 42 ?? 057.xml(63) , 397 , 74 , ['D', 'R', 'U', 'R', 'U', 'D', 'L', 'D', 'U', 'R', 'U', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'R', 'L', 'U', 'L', 'D', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'U', 'L', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'U', 'R', 'L', 'D', 'R']
 File 058.xml(75) | Reps: 9 | Time: 301 | Coverage: 98% | Hash: 10896547 | Queue: 76 | Rate: 35925 | Depth: 100 ?? 058.xml(75) , 302 , 157 , ['D', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'D', 'L', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'L']
!! 059.xml(29) , 0 , 29 , ['D', 'R', 'L', 'U', 'R', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'L']
!! 060.xml(28) , 0 , 25 , ['D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L']
!! 061.xml(33) , 13 , 29 , ['R', 'D', 'L', 'D', 'R', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'U', 'R', 'D', 'L', 'U']
!! 062.xml(39) , 1065 , 34 , ['R', 'D', 'R', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'R', 'D', 'L', 'R', 'U', 'L', 'U', 'D', 'L', 'U', 'D', 'R', 'U', 'R', 'U', 'R', 'U', 'D', 'R', 'D', 'L']
!! 063.xml(30) , 1 , 32 , ['D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'L', 'U', 'R', 'D', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'L', 'D']
!! 064.xml(42) , 46 , 32 , ['R', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'D', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'D', 'L', 'D', 'R', 'D', 'U', 'L', 'D', 'L']
!! 065 dan.xml(28) , 1 , 29 , ['D', 'R', 'D', 'U', 'L', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'U', 'R', 'D', 'L', 'U', 'L']
!! 066 dan.xml(17) , 0 , 18 , ['R', 'D', 'L', 'U', 'D', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'L']
!! 067 dan.xml(24) , 0 , 25 , ['R', 'D', 'L', 'U', 'L', 'U', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'L', 'D', 'R', 'L', 'U']
!! 068 dan.xml(16) , 0 , 16 , ['D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'D']
!! 069 dan.xml(34) , 3 , 37 , ['R', 'L', 'D', 'R', 'D', 'L', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'R', 'U', 'D', 'R']
!! 070 dan.xml(18) , 0 , 19 , ['D', 'R', 'L', 'D', 'R', 'U', 'R', 'U', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'U', 'L']
!! 071 dan.xml(45) , 0 , 41 , ['R', 'D', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'L', 'U', 'D', 'R', 'U', 'D', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'R']
!! 072 dan.xml(20) , 0 , 19 , ['R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'R', 'D', 'L', 'U']
!! 073 dan.xml(33) , 0 , 31 , ['D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'L', 'R', 'U', 'L', 'U']
!! 074 dan.xml(15) , 0 , 18 , ['R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'U']
!! 075 dan.xml(15) , 0 , 17 , ['D', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L']
!! 076 dan.xml(25) , 0 , 24 , ['R', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U']
!! 077 dan.xml(15) , 0 , 13 , ['R', 'D', 'L', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'L', 'U']
!! 078 dan.xml(20) , 0 , 21 , ['R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'L']
!! 079 dan.xml(29) , 0 , 31 , ['D', 'R', 'D', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D']
!! 080 dan.xml(27) , 0 , 29 , ['R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R']
!! 081 dan.xml(21) , 0 , 20 , ['D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'U', 'R']
!! 082 dan.xml(34) , 0 , 34 , ['R', 'L', 'D', 'L', 'R', 'D', 'R', 'U', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'U', 'R', 'U', 'D', 'L', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L']
!! 083 dan.xml(15) , 0 , 14 , ['D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'R', 'D']
!! 084 dan.xml(24) , 0 , 24 , ['D', 'U', 'R', 'D', 'L', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R']
!! 085 dan.xml(38) , 7 , 37 , ['D', 'L', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'U', 'D', 'R', 'U', 'L', 'D', 'L']
!! 086 dan.xml(29) , 3 , 29 , ['R', 'D', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'D', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'D', 'R', 'U', 'L']
!! 087 dan.xml(29) , 0 , 30 , ['D', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L']
!! 088 dan.xml(39) , 1 , 38 , ['R', 'D', 'L', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'U', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'U']
!! 089 dan.xml(41) , 15 , 42 , ['R', 'D', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'U', 'R', 'D', 'R', 'D', 'L', 'R', 'U', 'R', 'U', 'L', 'D', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L']
!! 090 dan.xml(30) , 1 , 30 , ['R', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D']
!! 091 dan.xml(42) , 61 , 41 , ['R', 'L', 'D', 'R', 'D', 'R', 'U', 'D', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'U', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'U', 'L', 'R', 'U', 'L']
!! 092 dan.xml(42) , 165 , 39 , ['R', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'D']
!! 093 dan.xml(45) , 406 , 47 , ['R', 'D', 'L', 'U', 'D', 'L', 'D', 'U', 'R', 'U', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'R', 'U', 'R', 'D', 'L', 'R', 'U', 'L', 'U', 'R', 'D', 'U', 'L', 'D', 'U', 'R', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R']
!! 094 dan.xml(34) , 16 , 29 , ['D', 'L', 'U', 'R', 'L', 'U', 'D', 'R', 'D', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'D', 'R', 'U', 'R', 'D', 'R']
!! 095 dan.xml(25) , 0 , 25 , ['D', 'L', 'D', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'D', 'L', 'U', 'R']
!! 096 dan.xml(17) , 0 , 17 , ['R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'D', 'R', 'U']
!! 097 dan.xml(30) , 0 , 27 , ['D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'L', 'D']
!! 098 dan.xml(37) , 1 , 32 , ['D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'U', 'L', 'U', 'D']
!! 099 dan.xml(34) , 1 , 32 , ['R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'D', 'L', 'D', 'U', 'L', 'D']
?? 100.xml(49) , 194 , 69 , ['D', 'R', 'D', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D']
!! 101.xml(34) , 86 , 29 , ['R', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R']
!! 102.xml(27) , 5 , 24 , ['D', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'D', 'L', 'R', 'U', 'L', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'U', 'R']
!! 103.xml(41) , 29 , 36 , ['D', 'R', 'U', 'L', 'D', 'R', 'U', 'D', 'R', 'U', 'L', 'U', 'L', 'U', 'D', 'L', 'U', 'R', 'U', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'R', 'U', 'L', 'U', 'L', 'D', 'R']
?? 104.xml(48) , 93 , 56 , ['D', 'R', 'D', 'R', 'U', 'R', 'L', 'D', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'L', 'U', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'D', 'L', 'U', 'L', 'D', 'R']
!! 105.xml(22) , 0 , 22 , ['R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'R', 'U', 'R', 'D', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'L', 'U', 'D']
!! 106.xml(35) , 4 , 34 , ['R', 'D', 'L', 'U', 'D', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'D', 'U', 'R', 'U', 'R', 'U', 'R', 'L', 'D', 'L', 'R', 'D', 'L', 'U']
!! 107 dan.xml(23) , 0 , 23 , ['D', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'D']
 File 108 dan.xml(45) | Reps: -1 | Time: 9304 | Coverage: 96% | Hash: 36454530 | Queue: 4333021 | Rate: 962 | Depth: 39 Traceback (most recent call last):
  File "/Users/eranh/Project/amaze_list/src/run.py", line 18, in <module>
    solution = bfs(display_file, env)
  File "/Users/eranh/Project/amaze_list/src/amaze/search_path.py", line 38, in bfs
    if new_state_hash in hashes:
KeyboardInterrupt
