[ec2-user@ip-10-192-10-130 src]$ python3 run.py --path ../data/all/ --max_nodes 30
parsing: ../data/all/
!! 001.xml(1) , 0 , 4 , ['R', 'D', 'L', 'U']rage: 0% | Hash: 0 | Queue: 0 | Rate: 1 | Depth: 0
!! 002.xml(3) , 0 , 6 , ['D', 'U', 'R', 'D', 'L', 'U'] Hash: 0 | Queue: 0 | Rate: 1 | Depth: 0
!! 003.xml(5) , 0 , 10 , ['R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'U', 'D'] Rate: 1 | Depth: 0
!! 004.xml(1) , 0 , 12 , ['R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U'] Depth: 0
!! 005.xml(6) , 0 , 13 , ['R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L']h: 0
!! 006.xml(9) , 0 , 17 , ['D', 'R', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'D', 'R', 'D']
!! 007.xml(5) , 0 , 11 , ['R', 'D', 'L', 'U', 'R', 'L', 'D', 'R', 'U', 'L', 'D']: 1 | Depth: 0
!! 008.xml(3) , 0 , 9 , ['R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L']e: 0 | Rate: 1 | Depth: 0
!! 009.xml(11) , 0 , 22 , ['R', 'D', 'R', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U']
!! 010.xml(5) , 0 , 14 , ['D', 'R', 'D', 'R', 'U', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U']
!! 011.xml(1) , 0 , 12 , ['R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U'] Depth: 0
!! 012.xml(6) , 0 , 13 , ['D', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'R']h: 0
!! 013.xml(1) , 0 , 8 , ['R', 'D', 'R', 'U', 'R', 'D', 'L', 'U'] Queue: 0 | Rate: 1 | Depth: 0
!! 014.xml(3) , 0 , 9 , ['D', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L']e: 0 | Rate: 1 | Depth: 0
!! 015.xml(5) , 0 , 14 , ['R', 'D', 'L', 'U', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R']
!! 016.xml(9) , 0 , 17 , ['R', 'L', 'D', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'D', 'L', 'U']
!! 017.xml(13) , 0 , 24 , ['D', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D']
!! 018.xml(13) , 0 , 28 , ['D', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'R', 'U', 'R', 'L', 'D', 'L', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L']
!! 019.xml(6) , 0 , 16 , ['D', 'R', 'U', 'L', 'D', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'R', 'D', 'L']
!! 020.xml(19) , 0 , 33 , ['R', 'L', 'D', 'L', 'D', 'U', 'R', 'D', 'L', 'R', 'U', 'R', 'U', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'R', 'U', 'L']
!! 021.xml(9) , 0 , 17 , ['D', 'L', 'D', 'R', 'D', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'U', 'L']
!! 022.xml(11) , 0 , 21 , ['R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'R']
!! 023.xml(7) , 0 , 12 , ['R', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'U'] Depth: 0
!! 024.xml(7) , 0 , 13 , ['R', 'D', 'L', 'U', 'L', 'D', 'U', 'R', 'U', 'L', 'D', 'R', 'U']h: 0
!! 025.xml(7) , 0 , 15 , ['D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'L', 'U', 'R', 'D', 'L', 'U', 'R']
!! 026.xml(5) , 0 , 12 , ['R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'U', 'L', 'D', 'R'] Depth: 0
!! 027.xml(9) , 0 , 18 , ['D', 'R', 'L', 'U', 'R', 'D', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R']
!! 028.xml(5) , 0 , 10 , ['D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R'] Rate: 1 | Depth: 0
!! 029.xml(5) , 0 , 10 , ['D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L'] Rate: 1 | Depth: 0
!! 030.xml(23) , 0 , 26 , ['R', 'D', 'R', 'U', 'L', 'U', 'D', 'L', 'U', 'R', 'D', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'D', 'L', 'U', 'D', 'R', 'U']
!! 031.xml(17) , 0 , 24 , ['R', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'R']
!! 032.xml(9) , 0 , 12 , ['R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'R'] Depth: 0
!! 033.xml(3) , 0 , 12 , ['R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R'] Depth: 0
!! 034.xml(7) , 0 , 15 , ['D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U']
!! 035.xml(14) , 0 , 20 , ['R', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'L', 'D', 'R', 'U']
!! 036.xml(15) , 0 , 20 , ['R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D']
!! 037.xml(13) , 0 , 17 , ['R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U']
!! 038.xml(15) , 0 , 25 , ['D', 'R', 'D', 'L', 'U', 'R', 'L', 'D', 'R', 'U', 'L', 'R', 'U', 'L', 'U', 'R', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L']
!! 039.xml(10) , 0 , 22 , ['R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'D', 'L', 'D', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'U', 'R', 'D', 'L']
!! 040.xml(12) , 0 , 18 , ['D', 'L', 'U', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'R', 'U', 'L', 'D']
!! 041.xml(17) , 0 , 25 , ['D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'U']
!! 042.xml(15) , 0 , 23 , ['R', 'D', 'L', 'D', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'D', 'L']
!! 043.xml(11) , 0 , 22 , ['R', 'D', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'U', 'R']
!! 044.xml(15) , 0 , 30 , ['R', 'D', 'R', 'D', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'D', 'R', 'U', 'L', 'U', 'D', 'R', 'U', 'D', 'R', 'U', 'L', 'U', 'L']
!! 045.xml(5) , 0 , 15 , ['D', 'R', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L']
!! 046.xml(7) , 0 , 20 , ['D', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'U', 'D', 'L', 'U']
!! 047.xml(19) , 0 , 19 , ['D', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R']
!! 048.xml(13) , 0 , 34 , ['D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U']
!! 049.xml(11) , 0 , 25 , ['D', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L']
!! 050.xml(14) , 0 , 34 , ['D', 'R', 'U', 'R', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L']
!! 051.xml(17) , 0 , 34 , ['D', 'L', 'D', 'R', 'U', 'L', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'R', 'D']
!! 052.xml(11) , 0 , 24 , ['D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'L', 'U', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D']
!! 053.xml(21) , 0 , 27 , ['D', 'L', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R']
!! 054.xml(14) , 0 , 32 , ['D', 'R', 'U', 'L', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'D']
?? 055.xml(31) , 2 , 29 , ['D', 'D', 'D', 'R', 'D', 'U', 'R', 'L', 'D', 'U', 'R', 'U', 'U', 'R', 'L', 'U', 'D', 'R', 'D', 'U', 'R', 'L', 'U', 'L', 'L', 'R', 'L', 'D', 'R']
!! 056.xml(23) , 4 , 34 , ['D', 'R', 'D', 'L', 'U', 'L', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'U', 'L', 'D', 'R', 'D', 'R', 'L', 'U', 'L', 'D', 'R', 'U']
?? 057.xml(31) , 1 , 24 , ['D', 'R', 'L', 'R', 'R', 'L', 'D', 'U', 'R', 'U', 'L', 'R', 'D', 'D', 'D', 'D', 'D', 'L', 'D', 'D', 'D', 'U', 'U', 'U']
!! 059.xml(11) , 0 , 30 , ['D', 'R', 'L', 'U', 'R', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'L']
!! 060.xml(13) , 0 , 27 , ['D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L']
!! 061.xml(17) , 0 , 29 , ['R', 'D', 'L', 'D', 'R', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'U', 'R', 'D', 'L', 'U']
!! 062.xml(23) , 4 , 36 , ['R', 'D', 'R', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'U', 'R', 'U', 'D', 'R', 'D', 'L']
!! 063.xml(17) , 0 , 32 , ['D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'L', 'U', 'R', 'D', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'L', 'D']
!! 064.xml(27) , 5 , 34 , ['R', 'D', 'R', 'D', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'U', 'L', 'D', 'R', 'U', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'U', 'R', 'D']
!! 065 dan.xml(9) , 0 , 32 , ['D', 'R', 'U', 'L', 'D', 'R', 'D', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R']
!! 066 dan.xml(9) , 0 , 18 , ['D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'U', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'L']
!! 067 dan.xml(7) , 0 , 29 , ['R', 'D', 'L', 'U', 'L', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'L', 'D', 'R', 'L', 'U']
!! 068 dan.xml(5) , 0 , 16 , ['D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'D']
!! 069 dan.xml(11) , 0 , 38 , ['D', 'R', 'D', 'U', 'L', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L']
!! 070 dan.xml(5) , 0 , 22 , ['R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'D', 'L', 'U', 'L']
!! 071 dan.xml(17) , 0 , 44 , ['R', 'D', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'D', 'L', 'U', 'L', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'U']
!! 072 dan.xml(7) , 0 , 20 , ['R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U']
!! 073 dan.xml(15) , 0 , 33 , ['D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L']
!! 074 dan.xml(5) , 0 , 18 , ['R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'U']
!! 075 dan.xml(5) , 0 , 17 , ['D', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L']
!! 076 dan.xml(13) , 0 , 24 , ['R', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U']
!! 077 dan.xml(7) , 0 , 13 , ['R', 'D', 'L', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'L', 'U']h: 0
!! 078 dan.xml(7) , 0 , 21 , ['R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'L']
!! 079 dan.xml(9) , 0 , 33 , ['D', 'R', 'D', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'R', 'D', 'L']
!! 080 dan.xml(5) , 0 , 29 , ['R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R']
!! 081 dan.xml(3) , 0 , 20 , ['D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'U', 'R']
!! 082 dan.xml(13) , 0 , 34 , ['D', 'L', 'R', 'D', 'R', 'U', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'U', 'R', 'U', 'D', 'L', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'L']
!! 083 dan.xml(7) , 0 , 14 , ['D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'R', 'D']
!! 084 dan.xml(11) , 0 , 27 , ['D', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R']
!! 085 dan.xml(17) , 0 , 37 , ['D', 'L', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U']
!! 086 dan.xml(13) , 0 , 29 , ['D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'U', 'L', 'D']
!! 087 dan.xml(9) , 0 , 30 , ['D', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L']
!! 088 dan.xml(11) , 0 , 44 , ['R', 'D', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'U']
!! 089 dan.xml(17) , 0 , 45 , ['R', 'D', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'R', 'U', 'L', 'D', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'R', 'U', 'D', 'L']
!! 090 dan.xml(11) , 0 , 30 , ['R', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D']
!! 091 dan.xml(21) , 0 , 45 , ['R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'D', 'L', 'D', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'D', 'L', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'D']
!! 092 dan.xml(21) , 3 , 40 , ['R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'U']
!! 093 dan.xml(19) , 0 , 50 , ['D', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'L', 'D', 'L', 'D', 'U', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R']
!! 094 dan.xml(19) , 0 , 30 , ['R', 'D', 'R', 'U', 'R', 'L', 'D', 'L', 'U', 'L', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'L', 'U', 'L', 'D', 'R', 'U', 'L']
!! 095 dan.xml(7) , 0 , 26 , ['D', 'L', 'D', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'U']
!! 096 dan.xml(5) , 0 , 17 , ['R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'D', 'L', 'U']
!! 097 dan.xml(13) , 0 , 27 , ['D', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'L', 'D']
!! 098 dan.xml(19) , 0 , 35 , ['R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'D', 'L', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'R', 'D']
!! 099 dan.xml(17) , 0 , 35 , ['R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'U', 'L', 'U', 'R', 'D', 'U', 'L', 'D']
!! 100.xml(21) , 3 , 53 , ['R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'U', 'L', 'D', 'R', 'D', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'U']
!! 101.xml(21) , 2 , 31 , ['R', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D']
!! 102.xml(15) , 0 , 26 , ['D', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'U', 'R', 'U']
!! 103.xml(24) , 1 , 38 , ['D', 'R', 'U', 'L', 'D', 'R', 'L', 'U', 'D', 'L', 'U', 'R', 'U', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U']
!! 105.xml(15) , 0 , 22 , ['R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'R', 'U', 'R', 'D', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'U']
!! 106.xml(13) , 0 , 34 , ['R', 'D', 'L', 'U', 'D', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'D', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'L']
!! 107 dan.xml(9) , 0 , 23 , ['D', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'D']
!! 108 dan.xml(23) , 11 , 48 , ['R', 'D', 'L', 'U', 'L', 'R', 'D', 'R', 'D', 'U', 'R', 'U', 'L', 'D', 'R', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'R', 'D']
!! 109 dan.xml(15) , 0 , 39 , ['D', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'D', 'L', 'D', 'L', 'U', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D']
!! 110 dan.xml(11) , 0 , 29 , ['R', 'D', 'R', 'D', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U']
!! 111 dan.xml(23) , 4 , 45 , ['R', 'D', 'L', 'D', 'U', 'L', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'L', 'R', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'D', 'R', 'D']
!! 112 dan.xml(17) , 0 , 44 , ['R', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'R', 'L', 'D', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'U']
!! 113 dan.xml(11) , 0 , 35 , ['R', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'U']
!! 114 dan.xml(11) , 0 , 38 , ['R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'L', 'R', 'D', 'L']
!! 115 dan.xml(9) , 0 , 16 , ['D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'U', 'L', 'R', 'U', 'R']
!! 116 dan.xml(13) , 0 , 23 , ['R', 'D', 'R', 'D', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D']
!! 117 dan.xml(7) , 0 , 16 , ['D', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'R', 'D', 'L', 'U', 'R']
!! 118 dan.xml(15) , 0 , 35 , ['R', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'R']
!! 119 dan.xml(17) , 0 , 34 , ['D', 'R', 'U', 'R', 'L', 'U', 'R', 'D', 'L', 'U', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'D', 'R', 'D', 'L', 'U']
!! 120 dan.xml(11) , 0 , 39 , ['D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'U']
!! 121 dan.xml(15) , 0 , 46 , ['R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'L', 'D', 'L', 'D', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'L', 'U']
!! 122 dan.xml(7) , 0 , 37 , ['D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'L', 'U', 'R', 'D', 'L', 'U']
!! 123 dan.xml(11) , 0 , 39 , ['R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'L', 'U', 'R', 'U', 'D', 'L', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U']
!! 124 dan.xml(21) , 0 , 50 , ['D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'D']
!! 125 dan.xml(19) , 0 , 54 , ['D', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'L']
!! 126 dan.xml(19) , 0 , 59 , ['D', 'R', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'D', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L']
?? 127 dan.xml(33) , 6 , 28 , ['D', 'U', 'R', 'R', 'D', 'U', 'U', 'U', 'R', 'D', 'D', 'R', 'L', 'U', 'L', 'R', 'L', 'D', 'L', 'R', 'D', 'D', 'D', 'U', 'L', 'U', 'R', 'R']
!! 128 dan.xml(25) , 3 , 58 , ['R', 'D', 'L', 'U', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'L', 'R', 'U', 'R', 'L', 'D', 'R', 'D', 'L', 'D', 'R']
?? 129 dan.xml(43) , 637 , 47 , ['D', 'D', 'D', 'L', 'L', 'U', 'R', 'U', 'R', 'L', 'D', 'R', 'D', 'D', 'U', 'L', 'L', 'L', 'D', 'R', 'U', 'R', 'D', 'U', 'L', 'D', 'R', 'D', 'D', 'R', 'L', 'D', 'U', 'R', 'R', 'D', 'R', 'U', 'U', 'U', 'R', 'U', 'R', 'D', 'D', 'D', 'D']
!! 130 dan.xml(15) , 0 , 43 , ['R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D']
!! 131 dan.xml(13) , 0 , 28 , ['R', 'D', 'R', 'U', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'U']
!! 132 dan.xml(15) , 0 , 35 , ['R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'L', 'D', 'L', 'U', 'L', 'U']
!! 133 dan.xml(13) , 0 , 37 , ['D', 'U', 'R', 'D', 'L', 'U', 'R', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'D', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'D', 'L', 'D', 'L', 'R', 'U']
!! 134 dan.xml(15) , 0 , 37 , ['D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D']
!! 135.xml(16) , 0 , 26 , ['R', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'R', 'D', 'R', 'U', 'L', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'U']
!! 136.xml(13) , 0 , 22 , ['D', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'U', 'R', 'D', 'U', 'L', 'D', 'L', 'R', 'U', 'R', 'D', 'L', 'U', 'R']
!! 137.xml(17) , 0 , 23 , ['D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L']
!! 138.xml(21) , 0 , 23 , ['R', 'D', 'L', 'U', 'L', 'D', 'R', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'U', 'R', 'D']
!! 139.xml(21) , 0 , 32 , ['R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U']
!! 140.xml(7) , 0 , 18 , ['R', 'D', 'L', 'U', 'R', 'D', 'L', 'R', 'U', 'R', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U']
!! 141.xml(21) , 4 , 34 , ['R', 'D', 'L', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'R', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'L', 'D', 'R', 'L', 'U']
!! 142.xml(15) , 0 , 26 , ['D', 'R', 'U', 'R', 'D', 'L', 'R', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'L', 'D', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'U']
!! 143.xml(29) , 35 , 33 , ['R', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'L', 'U', 'R', 'L', 'D', 'L']
!! 144.xml(23) , 2 , 39 , ['D', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'D', 'L', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R']
!! 145 dan.xml(17) , 0 , 36 , ['R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'R', 'D', 'R', 'L', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'R', 'D', 'L', 'D']
!! 146 dan.xml(19) , 0 , 41 , ['R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U']
!! 147 dan.xml(13) , 0 , 37 , ['R', 'D', 'L', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'U']
!! 148 dan.xml(21) , 0 , 46 , ['R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'L', 'D', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'R', 'L', 'U']
!! 149 dan.xml(17) , 1 , 37 , ['R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'R', 'D', 'L', 'D', 'R', 'U', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'D', 'R']
!! 150 dan.xml(21) , 1 , 47 , ['R', 'D', 'L', 'U', 'R', 'L', 'D', 'R', 'D', 'R', 'D', 'R', 'L', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R']
!! 151 dan.xml(11) , 0 , 28 , ['R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'R', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'L', 'D']
!! 152 dan.xml(13) , 0 , 31 , ['D', 'R', 'D', 'L', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D']
!! 153 dan.xml(21) , 0 , 49 , ['R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'L', 'R', 'D', 'L', 'D', 'R', 'L', 'D', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'D', 'R', 'D', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'U']
!! 154 dan.xml(15) , 0 , 41 , ['D', 'R', 'U', 'L', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'R', 'U', 'L', 'D', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'D', 'U']
!! 155 dan.xml(17) , 0 , 46 , ['D', 'R', 'U', 'L', 'R', 'U', 'R', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R']
!! 156 dan.xml(13) , 0 , 30 , ['R', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'D', 'R', 'L', 'U', 'L', 'D', 'R', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'L', 'U', 'L', 'D']
!! 157 dan.xml(19) , 0 , 43 , ['D', 'U', 'R', 'D', 'R', 'L', 'U', 'L', 'U', 'L', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'U']
!! 158 dan.xml(11) , 0 , 36 , ['R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U']
!! 159 dan.xml(17) , 0 , 46 , ['R', 'D', 'L', 'U', 'L', 'D', 'L', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'R', 'U', 'L', 'U', 'L', 'U', 'D', 'R', 'D', 'L', 'U', 'R', 'L', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R']
!! 160 dan.xml(7) , 0 , 20 , ['R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U']
!! 161 dan.xml(9) , 0 , 19 , ['R', 'D', 'L', 'R', 'U', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'L']
!! 162 dan.xml(13) , 0 , 27 , ['R', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'R', 'D', 'L', 'R', 'D', 'R', 'D', 'R', 'U', 'L', 'U', 'L', 'R', 'D', 'L', 'D', 'L', 'R', 'U']
!! 163 dan.xml(15) , 0 , 30 , ['D', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'U', 'R', 'L', 'D', 'R', 'U', 'R', 'U', 'R', 'D']
!! 164 dan.xml(5) , 0 , 24 , ['R', 'D', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'U', 'R', 'U', 'L', 'R', 'D', 'L', 'U', 'R', 'D']
!! 165 dan.xml(11) , 0 , 37 , ['R', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'U']
!! 166 dan.xml(17) , 0 , 46 , ['R', 'D', 'L', 'U', 'L', 'D', 'L', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'R', 'D', 'L', 'U', 'L', 'U']
!! 167 dan.xml(17) , 0 , 53 , ['R', 'D', 'R', 'D', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'D', 'R', 'D', 'L', 'D', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'D', 'L', 'U', 'D', 'R', 'U', 'D', 'L', 'D', 'R', 'U', 'R', 'D']
!! 168 dan.xml(7) , 0 , 20 , ['D', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'R', 'U', 'L', 'D', 'L', 'U', 'D', 'R', 'U']
!! 169 dan.xml(9) , 0 , 19 , ['D', 'R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'U', 'R', 'D', 'R', 'D', 'L', 'D', 'R']
?? 170 dan.xml(33) , 2 , 32 , ['D', 'D', 'D', 'R', 'D', 'R', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'D', 'L', 'U', 'U', 'U', 'R', 'L', 'D', 'L', 'D', 'R', 'R', 'U', 'U', 'R', 'D', 'R', 'L', 'L']
001.xml,0,1,4,2,3
002.xml,0,4,3,1,4,2,3
003.xml,0,1,4,2,1,3,2,4,1,3,4
004.xml,0,1,4,2,4,1,3,2,3,1,4,2,3
005.xml,0,1,4,2,3,1,3,1,4,2,4,1,4,2
006.xml,0,4,1,2,3,1,4,2,4,1,3,2,3,1,3,4,1,4
007.xml,0,1,4,2,3,1,2,4,1,3,2,4
008.xml,0,1,4,2,3,1,3,2,4,2
009.xml,0,1,4,1,2,4,1,4,2,3,2,4,3,1,4,1,3,2,3,1,4,2,3
010.xml,0,4,1,4,1,3,4,2,4,1,3,1,4,2,3
011.xml,0,1,4,2,3,1,4,2,3,1,4,2,3
012.xml,0,4,1,3,2,3,1,3,1,3,2,4,2,1
013.xml,0,1,4,1,3,1,4,2,3
014.xml,0,4,3,1,4,2,3,1,4,2
015.xml,0,1,4,2,3,4,1,4,2,3,1,3,2,4,1
016.xml,0,1,2,4,1,4,2,3,4,1,3,2,3,1,3,4,2,3
017.xml,0,4,1,4,1,3,2,3,1,3,2,4,2,1,4,2,4,2,3,1,3,2,3,1,4
018.xml,0,4,2,4,1,3,2,1,4,1,3,1,2,4,2,3,2,3,1,3,1,4,1,4,2,3,1,3,2
019.xml,0,4,1,3,2,4,3,1,3,2,3,2,4,2,1,4,2
020.xml,0,1,2,4,2,4,3,1,4,2,1,3,1,3,4,1,3,2,1,4,2,4,2,3,2,4,1,4,2,1,3,1,3,2
021.xml,0,4,2,4,1,4,3,2,3,1,4,2,3,2,3,1,3,2
022.xml,0,1,4,1,3,2,3,2,4,1,3,1,2,4,2,4,1,3,2,4,2,1
023.xml,0,1,4,1,4,1,3,2,4,2,4,2,3
024.xml,0,1,4,2,3,2,4,3,1,3,2,4,1,3
025.xml,0,4,1,3,2,3,1,4,1,2,3,1,4,2,3,1
026.xml,0,1,4,2,3,1,3,2,4,3,2,4,1
027.xml,0,4,1,2,3,1,4,1,4,3,2,4,2,3,1,4,2,3,1
028.xml,0,4,1,3,2,4,2,3,1,4,1
029.xml,0,4,1,3,1,4,2,3,1,4,2
030.xml,0,1,4,1,3,2,3,4,2,3,1,4,3,2,4,1,4,2,4,1,3,4,2,3,4,1,3
031.xml,0,1,4,2,3,1,4,1,4,2,3,4,2,3,2,4,1,3,1,3,1,4,2,3,1
032.xml,0,1,4,2,3,2,4,1,3,1,4,2,1
033.xml,0,1,4,2,1,3,2,4,1,4,2,3,1
034.xml,0,4,1,3,2,3,1,4,1,3,2,4,1,4,2,3
035.xml,0,1,4,2,4,1,4,2,3,2,4,1,3,4,2,3,1,2,4,1,3
036.xml,0,1,4,2,1,3,2,4,1,4,2,1,3,2,4,2,3,1,3,2,4
037.xml,0,1,4,2,3,2,4,1,4,2,1,3,2,3,1,3,2,3
038.xml,0,4,1,4,2,3,1,2,4,1,3,2,1,3,2,3,1,2,3,1,4,2,4,1,4,2
039.xml,0,1,4,2,4,1,3,1,3,4,2,4,2,4,1,2,3,1,4,3,1,4,2
040.xml,0,4,2,3,1,4,2,3,4,2,3,4,1,3,2,1,3,2,4
041.xml,0,4,2,3,1,3,1,4,2,4,1,4,1,3,2,3,1,4,2,4,2,3,1,3,1,3
042.xml,0,1,4,2,4,3,1,3,2,1,4,2,3,1,2,4,1,3,2,4,1,3,4,2
043.xml,0,1,4,2,4,1,3,2,1,4,2,4,1,4,1,3,2,4,2,3,2,3,1
044.xml,0,1,4,1,4,1,4,2,4,2,3,1,4,2,3,2,3,4,1,3,2,3,4,1,3,4,1,3,2,3,2
045.xml,0,4,1,2,3,1,4,2,3,1,4,2,3,1,4,2
046.xml,0,4,3,1,4,1,3,2,4,1,3,2,1,4,2,3,1,3,4,2,3
047.xml,0,4,3,1,4,1,3,1,4,1,3,1,4,1,3,1,4,1,3,1
048.xml,0,4,2,4,1,3,1,4,1,3,2,3,1,4,2,4,2,4,1,3,2,3,1,3,1,4,3,1,4,1,3,2,4,1,3
049.xml,0,4,2,4,3,1,4,1,3,1,4,2,3,2,4,1,4,2,4,1,3,2,4,1,3,2
050.xml,0,4,1,3,1,3,2,4,3,1,4,2,4,2,4,1,4,1,3,1,4,2,4,1,3,2,4,3,1,3,2,4,1,4,2
051.xml,0,4,2,4,1,3,2,1,3,2,3,2,4,1,2,3,1,4,2,3,1,4,1,4,1,4,2,3,1,3,1,3,2,1,4
052.xml,0,4,1,3,2,4,2,3,1,3,2,3,2,3,4,1,4,1,3,2,3,1,4,1,4
053.xml,0,4,2,1,3,2,3,1,3,2,3,1,3,2,3,1,4,2,4,1,4,2,4,1,4,2,4,1
054.xml,0,4,1,3,2,4,2,1,3,2,4,2,4,1,4,1,3,1,3,2,3,1,4,1,3,2,3,1,3,1,4,1,4
055.xml,2,4,1,4,2,4,1,3,4,2,4,1,3,1,3,2,3,1,2,4,3,1,3,1,4,2,3,1,2,3,2,4,1,4,3,1,4,2,3,2,4,2,4,1,2,4,2,4,1,4,2,1,3,1
056.xml,4,4,1,4,2,3,2,1,3,1,4,2,3,2,3,1,4,2,3,1,4,1,4,3,2,4,1,4,1,2,3,2,4,1,3
057.xml,1,4,1,3,2,1,3,1,2,4,1,4,1,3,1,4,1,3,2,1,4,2,4,2,4,1,3,2,4,1,4,2,3,2,4,1,3,4,2,3,2,4,2,4,1,3,4,2,3,1,4,3,2,3,1,3,2,4,3,1,4,2,4,1,4,2
059.xml,0,4,1,2,3,1,2,4,1,4,2,4,1,3,1,4,2,3,1,3,1,3,2,4,1,4,2,3,2,3,2
060.xml,0,4,1,3,2,4,1,3,2,4,2,3,1,4,2,4,3,1,4,1,3,2,4,2,3,1,3,2
061.xml,0,1,4,2,4,1,2,3,1,3,1,4,1,4,1,4,2,3,2,4,1,3,2,1,4,3,1,4,2,3
062.xml,4,1,4,1,2,4,1,3,1,4,2,4,1,4,2,3,4,2,3,1,4,1,4,2,3,2,4,1,3,1,3,1,3,4,1,4,2
063.xml,0,4,1,4,2,3,1,3,2,3,1,4,1,4,1,2,3,1,4,3,2,3,1,3,2,4,1,3,2,3,1,2,4
064.xml,5,1,4,1,4,1,4,2,1,3,2,4,3,2,4,1,3,4,1,3,2,4,1,3,2,4,2,4,2,3,1,4,3,1,4
065 dan.xml,0,4,1,3,2,4,1,4,3,1,4,2,4,1,3,1,4,2,3,2,1,3,1,3,2,4,2,4,2,4,1,3,1
066 dan.xml,0,4,1,3,2,3,1,4,1,4,3,2,4,1,3,2,1,4,2
067 dan.xml,0,1,4,2,3,2,1,4,1,3,2,4,1,3,1,4,2,4,1,3,1,3,2,3,1,2,4,1,2,3
068 dan.xml,0,4,1,3,2,3,1,4,1,3,2,1,4,2,3,1,4
069 dan.xml,0,4,1,4,3,2,1,4,1,4,2,3,2,4,2,3,1,3,2,3,1,4,1,3,2,3,2,3,2,4,1,3,1,4,2,4,1,3,2
070 dan.xml,0,1,4,1,4,2,3,1,3,2,4,2,4,1,3,1,4,1,3,4,2,3,2
071 dan.xml,0,1,4,1,3,1,4,1,4,2,4,1,3,1,4,1,3,4,2,3,2,1,3,2,4,1,4,1,3,2,4,2,4,1,3,2,4,2,3,1,3,1,4,2,3
072 dan.xml,0,1,4,2,3,1,4,2,4,1,3,1,4,2,3,2,4,1,4,2,3
073 dan.xml,0,4,2,3,1,3,2,3,1,4,1,4,3,2,4,1,4,1,3,2,3,1,4,1,4,2,4,2,3,1,4,1,3,2
074 dan.xml,0,1,4,2,4,2,3,1,3,2,3,1,4,1,4,2,3,1,3
075 dan.xml,0,4,1,4,2,3,1,4,2,3,4,1,3,2,3,1,3,2
076 dan.xml,0,1,2,4,2,3,1,4,1,4,2,3,1,4,1,3,2,1,4,2,3,2,4,1,3
077 dan.xml,0,1,4,2,3,1,3,2,1,4,2,4,2,3
078 dan.xml,0,1,4,1,4,2,3,1,3,2,4,1,3,1,4,2,3,2,3,1,4,2
079 dan.xml,0,4,1,4,3,2,3,1,4,1,3,2,3,2,4,2,4,2,3,1,4,1,3,2,4,2,4,1,3,1,3,1,4,2
080 dan.xml,0,1,4,1,3,2,4,1,4,2,3,2,4,1,3,2,4,1,4,1,4,2,3,2,3,2,4,1,3,1
081 dan.xml,0,4,1,3,1,4,2,3,1,4,1,3,2,3,2,4,1,3,1,3,1
082 dan.xml,0,4,2,1,4,1,3,4,2,4,1,4,1,3,2,4,1,4,3,1,3,4,2,4,2,4,1,4,2,3,1,3,2,3,2
083 dan.xml,0,4,1,3,2,3,2,4,1,2,3,1,4,1,4
084 dan.xml,0,4,3,1,4,2,3,1,4,1,4,2,4,1,3,2,4,2,3,4,1,3,2,1,4,2,3,1
085 dan.xml,0,4,2,4,2,1,3,2,4,2,3,1,4,1,3,4,1,3,2,4,1,4,2,3,2,3,1,4,1,4,1,4,1,3,2,4,2,3
086 dan.xml,0,4,2,4,1,3,1,3,2,4,3,2,4,1,4,2,4,1,3,2,4,2,3,1,4,2,4,3,2,4
087 dan.xml,0,4,3,1,4,1,4,2,4,2,4,2,4,1,3,1,4,1,3,2,3,4,1,3,2,4,2,3,1,3,2
088 dan.xml,0,1,4,3,2,4,1,3,1,4,2,3,2,4,1,4,2,3,2,4,2,3,2,4,1,3,2,3,1,3,2,3,2,4,1,3,4,2,3,1,4,1,3,1,3
089 dan.xml,0,1,4,3,2,4,1,4,2,4,1,4,2,4,1,3,2,1,3,2,4,3,2,4,2,3,1,4,1,3,2,1,4,1,4,2,4,1,2,3,1,4,1,3,4,2
090 dan.xml,0,1,4,2,3,1,3,1,3,2,4,2,4,2,3,1,4,2,4,1,3,1,3,2,4,1,4,1,3,2,4
091 dan.xml,0,1,4,1,3,2,4,2,3,2,4,1,4,1,3,4,2,4,3,1,4,2,3,1,3,4,2,1,4,1,3,2,3,2,4,2,4,1,4,2,4,1,3,1,3,4
092 dan.xml,3,1,4,2,4,2,4,1,3,1,4,2,3,1,4,2,1,3,2,4,2,4,1,3,1,3,2,3,2,4,1,4,1,4,2,4,1,4,2,4,3
093 dan.xml,0,4,2,4,2,4,1,3,2,4,1,3,1,2,4,2,3,1,3,2,3,1,4,3,2,3,1,3,1,4,2,3,1,2,4,2,4,3,1,3,1,4,1,3,2,3,1,4,2,3,1
094 dan.xml,0,1,4,1,3,1,2,4,2,3,2,1,4,2,3,2,4,2,4,1,3,1,4,1,2,3,2,4,1,3,2
095 dan.xml,0,4,2,4,3,1,3,1,4,2,4,2,3,1,3,1,4,2,3,2,4,2,4,2,3,1,3
096 dan.xml,0,1,4,1,3,1,4,2,3,2,4,1,4,1,3,4,2,3
097 dan.xml,0,4,2,3,2,4,1,3,1,4,1,3,2,4,1,4,2,3,1,4,2,3,2,4,2,3,2,4
098 dan.xml,0,1,4,1,3,1,4,1,3,4,2,3,2,4,3,1,4,2,3,1,3,2,3,1,3,2,3,1,4,2,3,1,3,2,1,4
099 dan.xml,0,1,4,2,1,3,2,4,1,4,1,3,2,4,2,3,1,3,2,3,1,3,2,4,1,4,2,1,3,2,3,1,4,3,2,4
100.xml,3,1,4,1,3,2,4,1,3,1,4,2,3,2,4,1,4,3,2,4,1,4,3,2,3,1,4,1,4,2,3,4,1,3,2,3,1,4,2,3,1,3,2,4,2,4,1,4,1,3,1,4,2,3
101.xml,2,1,4,1,3,1,3,2,3,1,4,2,3,4,2,3,1,4,2,4,1,3,2,3,2,4,1,3,1,4,2,4
102.xml,0,4,2,4,3,1,4,1,3,2,4,2,3,4,1,3,2,3,2,4,3,1,4,2,3,1,3
103.xml,1,4,1,3,2,4,1,2,3,4,2,3,1,3,4,1,3,1,4,2,3,1,4,2,1,3,2,3,2,4,1,2,3,1,4,1,3,2,3
105.xml,0,1,4,2,3,4,1,3,2,1,3,1,4,1,4,3,2,4,2,3,2,4,3
106.xml,0,1,4,2,3,4,1,4,2,4,2,4,1,4,1,3,2,3,2,4,2,4,3,1,3,1,3,1,4,2,3,2,4,1,2
107 dan.xml,0,4,1,4,2,4,2,3,1,3,1,3,2,4,2,4,2,3,1,4,1,4,2,4
108 dan.xml,11,1,4,2,3,2,1,4,1,4,3,1,3,2,4,1,2,4,1,4,2,4,1,3,2,3,1,3,2,4,1,4,1,3,2,4,2,3,2,3,1,4,1,3,2,4,2,1,4
109 dan.xml,0,4,1,3,2,4,2,3,2,4,2,4,1,3,1,4,2,3,1,4,2,4,1,3,4,2,4,2,3,4,1,3,1,3,2,3,1,4,2,4
110 dan.xml,0,1,4,1,4,2,4,2,4,2,3,1,4,1,3,2,3,1,4,1,2,4,1,3,2,3,2,4,1,3
111 dan.xml,4,1,4,2,4,3,2,4,2,4,1,4,2,4,1,3,2,3,1,3,1,4,1,4,2,4,2,1,3,1,3,2,3,2,4,1,3,2,4,1,4,2,3,4,1,4
112 dan.xml,0,1,4,2,4,1,4,1,3,1,4,2,3,4,2,3,2,3,1,4,2,4,1,2,3,1,4,1,2,4,3,1,4,2,4,2,4,1,3,2,4,2,3,1,3
113 dan.xml,0,1,4,1,4,1,3,2,4,3,1,3,2,4,1,3,2,4,1,3,2,3,2,4,1,4,2,3,1,3,1,4,1,4,2,3
114 dan.xml,0,1,4,2,4,1,4,2,4,2,4,1,3,1,3,2,3,1,3,2,4,2,3,2,3,1,4,2,3,2,3,1,3,2,3,2,1,4,2
115 dan.xml,0,4,2,4,1,3,1,4,2,3,2,4,3,2,1,3,1
116 dan.xml,0,1,4,1,4,3,2,4,2,3,1,3,1,4,2,3,1,3,2,4,2,3,1,4
117 dan.xml,0,4,3,1,4,2,4,1,3,2,4,2,1,4,2,3,1
118 dan.xml,0,1,4,2,4,2,3,1,4,2,4,1,3,1,4,2,3,1,3,1,3,1,4,2,3,1,3,2,4,2,3,2,4,2,3,1
119 dan.xml,0,4,1,3,1,2,3,1,4,2,3,4,2,4,1,4,2,4,2,4,1,3,2,3,1,4,1,3,2,3,4,1,4,2,3
120 dan.xml,0,4,1,3,2,4,2,3,1,4,2,3,1,4,2,1,3,1,4,2,3,1,4,2,4,2,1,3,1,4,2,4,2,4,2,4,1,3,2,3
121 dan.xml,0,1,4,2,4,1,3,1,4,1,3,1,4,2,3,1,3,1,4,2,3,1,3,2,4,2,3,2,4,2,4,2,4,3,1,3,1,3,2,4,1,2,3,1,4,2,3
122 dan.xml,0,4,1,3,2,4,2,3,1,4,2,3,1,4,2,4,2,3,1,4,2,3,1,4,2,3,1,4,2,3,2,3,2,3,1,4,2,3
123 dan.xml,0,1,4,2,4,1,4,2,4,2,3,1,3,1,3,2,4,2,4,1,2,3,1,3,4,2,4,1,3,4,2,3,1,4,2,3,1,4,2,3
124 dan.xml,0,4,1,3,1,4,1,3,2,4,1,3,1,4,2,3,1,3,2,4,2,3,2,4,2,3,1,4,1,4,2,3,2,3,1,4,1,3,1,4,1,2,4,2,3,1,3,1,4,1,4
125 dan.xml,0,4,2,4,1,4,1,3,2,4,2,3,1,4,2,4,2,4,1,3,1,3,2,4,1,3,2,4,2,3,2,4,1,4,2,4,1,4,1,4,1,4,2,3,1,3,1,4,2,4,2,4,1,3,2
126 dan.xml,0,4,1,4,1,3,1,3,2,4,1,3,1,3,2,4,2,3,4,1,4,2,4,2,3,1,4,1,3,2,3,1,3,2,3,2,3,1,3,2,4,1,4,2,4,2,3,2,3,1,4,1,4,2,4,1,3,1,4,2
127 dan.xml,6,4,1,3,2,1,4,1,3,4,2,3,1,3,2,3,1,3,1,4,1,4,1,4,2,4,1,4,1,2,3,1,3,2,3,2,1,4,2,3,2,4,2,4,2,1,4,1,4,2,3,4,1,3,2,3,2,3,1,4,1,3,2,1,4,2,3,1
128 dan.xml,3,1,4,2,3,4,2,4,2,4,1,3,1,4,1,3,1,3,2,4,2,4,1,4,2,3,1,4,1,4,1,4,2,3,2,4,1,4,2,3,2,3,2,4,2,3,2,4,2,1,3,1,2,4,1,4,2,4,1
129 dan.xml,637,4,1,4,1,4,2,4,2,3,2,4,1,2,3,1,3,2,4,1,3,1,2,4,1,4,2,4,3,2,4,2,4,2,4,1,3,1,4,1,3,1,3,2,4,3,1,4,2,4,1,3,1,4,1,4,2,4,1,3,2,1,4,2,3,2,4,2,3,1,3,2,1,4,1,4,1,3,1,3,2,3,2,3,1,4,1,3,1,4,3,2,4,1,3,4,2,4,1,4,2,4,1,3
130 dan.xml,0,1,4,1,4,2,3,1,3,1,4,2,3,1,3,2,4,1,4,2,3,1,3,2,4,2,4,2,3,4,1,3,2,4,1,3,1,3,2,3,1,3,2,4
131 dan.xml,0,1,4,1,3,2,4,3,1,4,1,3,1,4,1,4,2,3,2,4,1,2,3,1,4,1,4,1,3
132 dan.xml,0,1,4,1,3,2,4,1,4,2,3,1,3,1,3,2,3,2,4,1,4,2,4,1,3,2,3,1,4,1,2,4,2,3,2,3
133 dan.xml,0,4,3,1,4,2,3,1,2,4,2,4,1,3,1,3,2,4,3,1,4,2,4,3,1,3,1,3,2,4,1,3,4,2,4,2,1,3
134 dan.xml,0,4,2,3,1,4,1,3,2,3,1,3,2,4,1,3,1,4,2,4,1,3,2,4,1,4,1,3,2,4,1,3,2,3,1,4,2,4
135.xml,0,1,4,2,4,2,3,1,4,1,4,2,3,2,1,4,1,3,2,1,3,2,4,1,3,1,3
136.xml,0,4,3,1,4,1,4,2,4,3,1,4,3,2,4,2,1,3,1,4,2,3,1
137.xml,0,4,2,4,1,3,1,4,2,1,3,2,4,1,3,2,4,1,4,2,4,1,4,2
138.xml,0,1,4,2,3,2,4,1,2,4,1,3,1,3,2,3,1,3,1,4,1,3,1,4
139.xml,0,1,4,1,4,1,4,2,3,1,3,2,1,4,2,3,2,4,3,1,4,2,4,1,4,1,3,2,4,1,4,2,3
140.xml,0,1,4,2,3,1,4,2,1,3,1,2,4,1,3,1,4,2,3
141.xml,4,1,4,2,1,4,2,3,4,1,3,1,2,4,1,3,2,3,2,4,2,1,4,2,4,2,3,1,4,1,2,4,1,2,3
142.xml,0,4,1,3,1,4,2,1,3,1,3,2,1,4,2,4,2,4,3,2,3,1,4,1,4,1,3
143.xml,35,1,4,1,4,2,3,2,4,1,3,2,1,4,2,3,2,4,1,3,4,2,4,2,3,1,3,1,2,3,1,2,4,2
144.xml,2,4,3,1,4,1,4,2,3,1,4,2,3,1,3,1,4,2,3,4,1,4,2,1,3,2,3,2,4,1,3,1,3,2,3,1,4,2,3,1
145 dan.xml,0,1,4,1,3,2,4,1,4,1,3,2,4,1,4,2,3,2,1,4,1,2,3,2,3,1,4,2,3,2,3,1,4,1,4,2,4
146 dan.xml,0,1,4,2,4,1,3,2,4,1,4,1,3,2,3,1,4,1,3,1,3,2,1,4,2,4,1,3,2,3,1,4,1,3,1,4,1,3,2,4,2,3
147 dan.xml,0,1,4,2,1,3,2,4,1,4,2,3,1,4,2,4,1,3,2,3,2,4,1,3,1,4,2,4,1,4,2,4,2,3,2,4,1,3
148 dan.xml,0,1,4,2,3,4,1,3,2,1,4,2,3,2,4,3,1,4,1,4,2,3,1,2,4,2,3,1,4,1,3,2,4,3,1,3,2,4,1,4,1,3,2,4,1,2,3
149 dan.xml,1,1,4,2,4,1,3,1,3,2,4,1,4,2,1,4,2,4,1,3,4,1,3,1,4,2,4,2,3,1,3,2,4,1,4,1,4,1
150 dan.xml,1,1,4,2,3,1,2,4,1,4,1,4,1,2,3,2,3,1,4,2,3,2,4,2,3,1,4,2,3,4,1,4,1,3,1,3,2,4,1,2,3,2,4,1,4,2,3,1
151 dan.xml,0,1,4,2,4,1,3,2,4,1,4,2,4,1,3,2,4,2,1,3,1,3,2,1,4,2,3,2,4
152 dan.xml,0,4,1,4,2,1,4,2,3,1,3,2,3,4,2,3,1,3,1,4,1,4,2,3,1,3,2,4,1,3,2,4
153 dan.xml,0,1,4,1,3,2,4,2,3,2,4,2,1,4,2,4,1,2,4,1,4,1,3,2,4,2,3,1,4,1,4,1,4,1,3,2,1,4,2,3,1,3,2,3,2,4,1,3,1,3
154 dan.xml,0,4,1,3,2,4,1,4,1,4,2,3,2,4,1,3,4,2,3,1,3,2,4,2,3,1,4,2,1,3,2,4,3,1,4,1,3,2,4,2,4,3
155 dan.xml,0,4,1,3,2,1,3,1,2,4,1,3,2,4,1,4,2,4,1,3,2,4,3,1,4,2,3,4,1,3,2,3,2,4,1,3,1,4,1,3,2,3,1,3,2,4,1
156 dan.xml,0,1,4,1,4,2,3,2,3,1,4,1,2,3,2,4,1,2,3,1,4,1,3,2,3,2,4,2,3,2,4
157 dan.xml,0,4,3,1,4,1,2,3,2,3,2,4,2,4,2,4,1,3,1,3,1,4,1,3,2,4,2,3,1,4,2,3,1,3,2,4,2,4,2,3,1,3,1,3
158 dan.xml,0,1,4,2,4,1,3,1,4,2,3,2,4,2,3,1,3,2,4,1,4,2,3,2,4,2,3,1,3,2,4,2,3,1,4,2,3
159 dan.xml,0,1,4,2,3,2,4,2,3,1,4,2,3,2,4,1,4,2,4,1,3,1,4,1,3,2,1,3,2,3,2,3,4,1,4,2,3,1,2,4,2,4,1,3,2,3,1
160 dan.xml,0,1,4,2,4,2,3,1,3,2,4,1,3,2,3,2,4,1,4,2,3
161 dan.xml,0,1,4,2,1,3,2,3,2,4,1,4,2,3,1,4,2,4,1,2
162 dan.xml,0,1,4,2,4,1,3,1,3,1,4,2,1,4,1,4,1,3,2,3,2,1,4,2,4,2,1,3
163 dan.xml,0,4,1,4,2,3,1,4,1,3,1,4,2,3,2,4,1,4,2,3,2,3,1,2,4,1,3,1,3,1,4
164 dan.xml,0,1,4,3,2,4,1,3,2,4,2,4,1,3,1,3,1,3,2,1,4,2,3,1,4
165 dan.xml,0,1,4,2,4,2,4,1,3,1,4,2,4,2,3,1,3,1,3,1,3,2,4,1,3,1,3,2,4,3,1,4,2,3,1,3,2,3
166 dan.xml,0,1,4,2,3,2,4,2,4,2,4,1,3,1,4,1,3,2,3,1,4,2,3,1,3,1,4,2,4,1,3,2,3,1,3,2,4,1,3,2,4,1,4,2,3,2,3
167 dan.xml,0,1,4,1,4,1,4,2,3,1,3,2,3,1,4,2,4,1,4,1,4,2,4,1,4,2,3,4,1,3,2,4,2,3,2,4,1,3,2,3,1,4,2,3,4,1,3,4,2,4,1,3,1,4
168 dan.xml,0,4,1,4,2,4,2,3,1,3,2,4,1,3,2,4,2,3,4,1,3
169 dan.xml,0,4,1,4,2,4,1,3,1,4,2,4,3,1,4,1,4,2,4,1
170 dan.xml,2,4,1,4,1,4,2,4,1,3,4,2,1,3,1,3,2,3,1,2,4,2,4,2,3,2,4,1,4,1,3,2,4,1,3,2,3,2,3,1,4,2,3,2,4,1,4,2,3,4,1,3,1,4,1,3,1,3,1,4,2,4,2,1,3,2,4,2,3